<?php
/**
 * Company Rdo metadata
 *
 * $Horde: incubator/minerva/config/company.php.dist,v 1.6 2009/07/09 08:18:14 slusarz Exp $
 */

$data = array();

$data['short_name'] = array(
    'humanName' => _("Short name")
);

$data['long_name'] = array(
    'humanName' => _("Long name")
);

$data['address'] = array(
    'humanName' => _("Address")
);

$data['city'] = array(
    'humanName' => _("City")
);

$data['postal'] = array(
    'humanName' => _("Postal code"),
    'type' => 'number'
);

$data['url'] = array(
    'humanName' => _("Home page")
);

$data['email'] = array(
    'humanName' => _("E-mail"),
    'type' => 'email'
);

$data['phone'] = array(
    'humanName' => _("Phone"),
    'type' => 'phone'
);

$data['fax'] = array(
    'humanName' => _("Fax"),
    'type' => 'phone'
);

$data['country'] = array(
    'humanName' => _("Country"),
    'type' => 'enum',
    'params' => array(Horde_Nls::getCountryISO())
);

$data['logo'] = array(
    'humanName' => _("Logo"),
    'type' => 'enum',
    'params' => array(array(_("No"), _("Yes")))
);

$data['crn'] = array(
    'humanName' => _("Corporate Registration Number"),
    'type' => 'int'
);

$data['vat'] = array(
    'humanName' => _("Vat")
);

$data['taxable'] = array(
    'humanName' => _("Taxable"),
    'type' => 'boolean'
);

$data['capital_amount'] = array(
    'humanName' => _("Basic capital"),
    'type' => 'number'
);

$currencies = Minerva::getCurrencies();
foreach ($currencies as $currency => $values) {
    $currencies[$currency] = $currency;
}

$data['capital_currency'] = array(
    'humanName' => _("Capital currency"),
    'type' => 'enum',
    'params' => array($currencies)
);

$data['registration_unit'] = array(
    'humanName' => _("Registration unit")
);

$data['contact_person'] = array(
    'humanName' => _("Contact person")
);

$data['contact_function'] = array(
    'humanName' => _("Contact function")
);

$data['contact_email'] = array(
    'humanName' => _("Contact e-mail"),
    'type' => 'email'
);

$data['contact_phone'] = array(
    'humanName' => _("Contact phone"),
    'type' => 'phone'
);
